.courses {
  padding-top: 5vw;
  .section-container {
    gap: rwd(32, 48);
  }
  &:before {
    content: '';
    position: absolute;
    top: -5vw;
    height: 50vw;
    width: 100%;
    background: linear-gradient(180deg, #001a61 12vw, #001a6100);
  }
  .wysiwyg-content {
    max-width: 800px;
    grid-column: 4/ -4;
    z-index: 3;
    align-self: center;
    p {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .course {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, minmax(0px, calc(8.333% - 1.333px)));
    justify-content: end;
    align-items: end;
    gap: 16px;
    padding-bottom: rwd(48, 96);
    padding-top: 15vw;
    border-radius: rwd(64, 100);
    overflow: hidden;
    @include atMedium {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 48px 24px;
      gap: 48px;
      padding-top: 25vw;
    }

    &:first-child {
      border-radius: 0px 0px rwd(64, 100) rwd(64, 100);
      padding-top: 0;

      @include atMedium {
        padding-top: 64px;
      }
    }
    &:hover {
      img {
        transform: scale(1.03);
      }
      .course__image-wrap::after {
        opacity: 0.15;
      }
    }
    &__overlay {
      position: absolute;
      inset: 0;
      top: -1px;
      background: linear-gradient(0deg, #001a6100, #001a61);
    }
    &__overlay-2 {
      position: absolute;
      inset: 0;
      top: 60%;
      background: linear-gradient(0deg, #060e24dd, #060e2400);
    }
    &__info {
      z-index: 2;
      grid-column: 2/7;
      display: flex;
      flex-direction: column;
      gap: rwd(24, 48);
      @include atMedium {
        order: 2;
        align-items: center;
        text-align: center;
        width: 100%;
      }
    }
    &__title {
    }
    &__details-wrap {
      z-index: 2;
      grid-column: -4/-1;
      display: grid;
      grid-template-columns: 1fr;
      column-gap: rwd(24, 36);
      row-gap: rwd(24, 72);
      @include atMedium {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    }
    &__details {
      z-index: 2;
      grid-column: -4/-1;
      display: grid;
      grid-template-columns: 48px 1fr;
      column-gap: rwd(24, 36);
      row-gap: rwd(8, 12);
      @include atMedium {
        grid-template-columns: 1fr;
        text-align: center;
      }
      svg {
        grid-row: span 2;
        width: 100%;
        margin: 0 auto;
        align-self: center;
        @include atMedium {
          height: 32px;
          align-self: flex-start;
        }
      }
      &-title {
      }
      &-text {
        font-size: rwd(18, 24);
        font-weight: 600;
        line-height: 1.4;
        @include atMedium {
          font-size: 14px;
        }
      }
    }

    &__image-wrap {
      position: relative;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      &::after {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: #002643;
        opacity: 0;
        transition: $transition;
        @include atMedium {
          opacity: 0.5;
        }
      }
      img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        transition: $transition;
      }
    }
    &__pagination {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 32px;
      .current {
        border-bottom: 2px solid $color-secondary;
        text-align: center;
      }
      span,
      a {
        width: 16px;
      }
      .prev,
      .next {
        font-size: 0px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="11.25" height="22.5" viewBox="0 0 11.25 22.5"><path id="Path_17334" data-name="Path 17334" d="M21.25,19.25,10,30.5V8Z" transform="translate(-10 -8)" fill="%23ffbb61"/></svg>');
      }
      .prev {
        transform: rotate(180deg);
      }
    }
  }
}

.courses-2 {
  &:before {
    content: '';
    position: absolute;
    top: -5vw;
    height: 50vw;
    width: 100%;
    background: linear-gradient(180deg, #001a61 12vw, #001a6100);
  }
  .wysiwyg-content {
    max-width: 800px;
    grid-column: 4/ -4;
    z-index: 3;
    align-self: center;
    p {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .course {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, minmax(0px, calc(8.333% - 1.333px)));
    justify-content: end;
    align-items: end;
    gap: 16px;
    padding-bottom: rwd(96, 124);
    padding-top: 10vw;
    border-radius: rwd(64, 100);
    overflow: hidden;
    @include atMedium {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 48px 24px;
      padding-bottom: 96px;
      gap: 48px;
      padding-top: 25vw;
    }

    &:first-child {
      border-radius: 0px 0px rwd(64, 100) rwd(64, 100);
      padding-top: rwd(64, 96);
    }
    &:hover {
      img {
        transform: scale(1.03);
      }
      .course__image-wrap::after {
        opacity: 0.15;
      }
    }
    &__overlay {
      position: absolute;
      inset: 0;
      top: -1px;
      background: linear-gradient(0deg, #001a6100, #001a61);
    }
    &__overlay-2 {
      position: absolute;
      inset: 0;
      top: 60%;
      background: linear-gradient(0deg, #060e24dd, #060e2400);
    }
    &__info {
      z-index: 2;
      grid-column: 2/6;
      display: flex;
      flex-direction: column;
      gap: rwd(24, 48);
      @include atMedium {
        order: 2;
        align-items: center;
        text-align: center;
        width: 100%;
      }
    }

    &__title {
    }

    &__details-wrap {
      z-index: 2;
      grid-column: -4/-1;
      display: grid;
      grid-template-columns: 1fr;
      column-gap: rwd(24, 36);
      row-gap: rwd(24, 72);
      @include atMedium {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    }

    &__details {
      z-index: 2;
      grid-column: -4/-1;
      display: grid;
      grid-template-columns: 48px 1fr;
      column-gap: rwd(24, 36);
      row-gap: rwd(8, 12);
      @include atMedium {
        grid-template-columns: 1fr;
        text-align: center;
      }
      svg {
        grid-row: span 2;
        width: 100%;
        margin: 0 auto;
        align-self: center;
        @include atMedium {
          height: 32px;
          align-self: flex-start;
        }
      }
      &-title {
      }
      &-text {
        font-size: rwd(18, 24);
        font-weight: 600;
        line-height: 1.4;
        @include atMedium {
          font-size: 14px;
        }
      }
    }

    &__image-wrap {
      position: relative;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      &::after {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: #002643;
        opacity: 0;
        transition: $transition;

        @include atMedium {
          opacity: 0.5;
        }
      }
      img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        transition: $transition;
      }
    }

    &__pagination {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 32px;
      .current {
        border-bottom: 2px solid $color-secondary;
        text-align: center;
      }
      span,
      a {
        width: 16px;
      }
      .prev,
      .next {
        font-size: 0px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="11.25" height="22.5" viewBox="0 0 11.25 22.5"><path id="Path_17334" data-name="Path 17334" d="M21.25,19.25,10,30.5V8Z" transform="translate(-10 -8)" fill="%23ffbb61"/></svg>');
      }
      .prev {
        transform: rotate(180deg);
      }
    }
  }

  .subcourses {
    position: relative;
    width: 100%;
    background-color: #03133e;
    border: 2px solid $color-primary;
    border-radius: rwd(64, 96);
    padding: rwd(32, 48) rwd(96, 124);
    width: 90%;
    margin: 0 auto;
    margin-top: -64px;
    margin-bottom: 0px;
    @include atMedium {
      padding: 10vw 5vw;
      width: 100%;
      overflow: hidden;
    }

    &__toggle {
      position: absolute;
      cursor: pointer;
      right: rwd(48, 64);
      top: 50%;
      transform: translateY(-50%);
      font-weight: 600;
      z-index: 3;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        &:nth-child(1) {
          display: block;
        }
        &:nth-child(2) {
          display: none;
        }
      }
      @include atMedium {
        position: static;
        display: flex;
        justify-content: center;
        margin-top: 32px;
      }
      &.active {
        top: rwd(48, 64);
        transform: translateY(0%);
        span {
          &:nth-child(1) {
            display: none;
          }
          &:nth-child(2) {
            display: block;
          }
        }
        svg {
          transform: rotate(180deg);
        }
      }
      svg {
        margin-left: 8px;
      }
    }

    h2,
    h3 {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      span {
        color: $color-primary;
      }
    }
  }

  .swiper {
    width: 100%;
    max-height: 0px;
    opacity: 0;
    transition: 0.5;
    @include atMedium {
      width: 80%;
      overflow: visible;
    }
    &.active {
      transition: 0.5;
      opacity: 1;
      max-height: 1000px;
      margin-top: rwd(32, 48);
    }
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    &:hover {
      .btn {
        opacity: 1;
      }
    }
    img {
      border-radius: rwd(32, 48);
    }
    .btn {
      opacity: 0;
      margin-bottom: 24px;
      @include atMedium {
        opacity: 1;
      }
    }
  }
  .swiper-buttons {
    opacity: 0;
  }
  .active + .swiper-buttons {
    opacity: 1;
  }
  .swiper-button-prev {
    left: rwd(48, 64);
  }

  .swiper-button-next {
    right: rwd(48, 64);
  }
}
